# Usage
Just exec `php -S localhost:8000 routes.php` from inside this project directory.

# SO MANY VULNERABLE ATTACK VECTORS!!1
1. No caps please.
2. Oh yes. This is only a dev env.
Things would be rendered to plain html in the future.
3. This repo is open to merge request.

# License
MIT

